<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea4e344fa3c146ebbbf5d6d5982dbae1" Name="Diagram1">
        <EntityTypeShape EntityType="MarsisDiplomModel.CategoryProduct" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="MarsisDiplomModel.Order" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="MarsisDiplomModel.Product" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="MarsisDiplomModel.Role" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="MarsisDiplomModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="MarsisDiplomModel.User" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="MarsisDiplomModel.FK_Product_CategoryProduct" />
        <AssociationConnector Association="MarsisDiplomModel.FK_Order_Product" />
        <AssociationConnector Association="MarsisDiplomModel.FK_Order_User" />
        <AssociationConnector Association="MarsisDiplomModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>